# Android_Coffee_PryStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/android_coffee_prystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/android_coffee_prystore/: App.kt  BaseContentLayout.kt  BaseViewModel.kt  DeliveryAddress.kt  DotIndicator.kt  EventState.kt  MainActivity.kt  MockUtils.kt  PaymentMethod.kt  Product.kt  ProductCart.kt
app/src/main/java/com/first/android_coffee_prystore/checkout/: CheckoutScreen.kt  CheckoutUiEvent.kt  CheckoutUiState.kt  CheckoutViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/confirm/: ConfirmScreen.kt  ConfirmViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/core/components/: Buttons.kt  ImageButton.kt  Images.kt  LineIndicatorExample.kt  ProgressIndicator.kt  Row.kt  SearchCategories.kt  Sheets.kt  Texts.kt  Toolbars.kt  TopAppBar.kt
app/src/main/java/com/first/android_coffee_prystore/navigation/: NestedAppNavigation.kt  RootAppNavigation.kt  Routes.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/: MainActivity.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/cart/: CartScreen.kt  CartUiEvent.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/favourites/: FavouriteScreen.kt  FavouriteViewModel.kt  FavouritesUiEvent.kt  FavouritesUiState.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/feed/: FeedScreen.kt  FeedUiEvent.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/notifications/: Notification.kt  NotificationsScreen.kt  NotificationsUiEvent.kt  NotificationsUiState.kt  NotificationsViewModel.kt  NottificationsScreen.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/pages/app/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/prototype/: ProductDetails.kt  ProductScreen.kt  ProductUiEvent.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/first/android_coffee_prystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/first/android_coffee_prystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
