[versions]
agp = "8.5.2"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
coil_version = "2.4.0"
retrofit_version = '2.9.0'
gson_version = '2.10'
hilt_version = '2.49'
androidx_hilt = "1.0.0"
lifecycle-runtime-ktx = "2.6.1"
compose_nav = "2.7.0"
navigationCompose = "2.8.5"
navigationRuntimeKtx = "2.8.5"
navigationComposeVersion = "2.8.5"
compose = "1.5.1"
material3 = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material You
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Image
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version"}

# Retofit
retrofit_core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version"}
retrofit_converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version"}
retrofit_gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version"}

# Hilt

hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt = { group = "com.google.dagger", name = "hilt.android", version.ref = "hilt_version" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
lifecycle-activity-compose = { group = "androidx.lifecycle", name = "lifecycle-activity-compose", version.ref = "lifecycle-runtime-ktx"}
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx"}

# Navigation
#androidx_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_nav"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }


